# Roulette-bot
Chat-Roulette using QIWI-API, VK-API.
Roulette works on the principle casino:
##### The winning percentage corresponds to the percentage of the bet money
# Authorization
In order to log in you must add QIWI-TOKEN,VK-TOKEN and phone number. 
##### You need to set vk-token in "VkHelp.py","VkCall.py".
`token=''`

##### Also you need to set QIWI-token in "QiwiGet.py","QiwiSend.py"
`api_access_token =`

# Dependencies
##### Download libs vk,requests.

`pip3 install vk`

`pip3 install requests`
# Using
You can change count of players in "QiwiGet.py":
###### `user_number=`
You can change min sum in "QiwiGet.py":
###### ` h.get('sum')['amount']>1`

All users must write their VK-id in translation commentary
Start "VkHelp.py" and "QiwiGet.py"

# Logging

All actions is writed in log.txt.
*  Count of money
*  Phone of players
*  Users id
*  Posted win
*  Purse of winner
*  Date of game


